# app_test

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ais_dosen_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ais_dosen_v2/data/: TokenInterceptor.kt
app/src/main/java/com/example/ais_dosen_v2/data/main/: MainDataStore.kt  MainRepository.kt
app/src/main/java/com/example/ais_dosen_v2/data/main/model/: AcademicYearItem.kt  LectureItem.kt
app/src/main/java/com/example/ais_dosen_v2/data/main/remote/: MainApi.kt  MainApiClient.kt
app/src/main/java/com/example/ais_dosen_v2/data/membership/: MembershipDataStore.kt  MembershipRepository.kt
app/src/main/java/com/example/ais_dosen_v2/data/membership/model/: LoginItem.kt
app/src/main/java/com/example/ais_dosen_v2/data/membership/remote/: MembershipApi.kt  MembershipApiClient.kt
app/src/main/java/com/example/ais_dosen_v2/di/: ApiModule.kt  PreferenceModule.kt  RxModule.kt  UtilityModule.kt
app/src/main/java/com/example/ais_dosen_v2/di/features/: MembershipModule.kt
app/src/main/java/com/example/ais_dosen_v2/model/main/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/example/ais_dosen_v2/model/main/model/: Lecture.kt
app/src/main/java/com/example/ais_dosen_v2/model/membership/: MembershipInteractor.kt  MembershipUseCase.kt
app/src/main/java/com/example/ais_dosen_v2/model/membership/model/: Login.kt
app/src/main/java/com/example/ais_dosen_v2/utils/: CommonUtils.kt  ExtImageView.kt  ExtValidator.kt
app/src/main/java/com/example/ais_dosen_v2/utils/base/: BaseApplication.kt
app/src/main/java/com/example/ais_dosen_v2/utils/base/data/: ApiResponse.kt  ApiService.kt  BaseRepository.kt  LocalDb.kt  OkHttpClientFactory.kt  WebApi.kt
app/src/main/java/com/example/ais_dosen_v2/utils/base/data/datastore/: ApiError.kt  ApiErrorOperator.kt  ApiException.kt  RuntimeException.kt  SingleApiErrorOperator.kt
app/src/main/java/com/example/ais_dosen_v2/utils/base/pref/: PrefManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/ais_dosen_v2/utils/base/viewmodel/: Result.kt  SingleSchedulerTransformer.kt  Utils.kt
app/src/main/java/com/example/ais_dosen_v2/utils/key/: AppConstants.kt  UserPreferenceKey.kt
app/src/main/java/com/example/ais_dosen_v2/utils/validation/: TextInputLayoutKtx.kt
app/src/main/java/com/example/ais_dosen_v2/view/adapter/: LectureAdapter.kt
app/src/main/java/com/example/ais_dosen_v2/view/lecture/: LectureActivity.kt
app/src/main/java/com/example/ais_dosen_v2/view/main/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/ais_dosen_v2/view/main/pages/: AttendanceFragment.kt  LectureFragment.kt
app/src/main/java/com/example/ais_dosen_v2/view/membership/: LoginActivity.kt
app/src/main/java/com/example/ais_dosen_v2/viewmodel/: MainViewModel.kt  MembershipViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_rounded_top_white.xml  ic_bg.xml  ic_lecturer.xml  ic_lock.xml  ic_question.xml  ic_time.xml  ic_user.xml
app/src/main/res/layout/: activity_lecture.xml  activity_login.xml  activity_main.xml  default_error_layout.xml  fragment_attendance.xml  fragment_lecture.xml  item_lecture.xml  item_spinner.xml  layout_login_help.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/test/java/com/example/ais_dosen_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
