<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvLecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:msv_emptyView="@layout/default_empty_layout"
        app:msv_errorView="@layout/default_error_layout"
        app:msv_loadingView="@layout/default_loading_layout"
        app:msv_viewState="content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelLectureActivity"
                style="@style/AisMhsTextView.Rounded.Bold.Black"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/label_lecture_absense"
                android:textSize="@dimen/dimen_text_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelAcademicYear"
                style="@style/AisMhsTextView.Rounded.Black"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/label_academic_year"
                android:textSize="@dimen/dimen_text_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelLectureActivity" />

            <Spinner
                android:id="@+id/spnAcademicYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@id/tvLabelAcademicYear"
                app:layout_constraintTop_toBottomOf="@id/tvLabelLectureActivity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLectureActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/dimen_32dp"
                android:paddingEnd="@dimen/dimen_32dp"
                android:paddingBottom="@dimen/dimen_6dp"
                app:layout_constraintTop_toBottomOf="@id/spnAcademicYear" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.kennyc.view.MultiStateView>
</androidx.core.widget.NestedScrollView>