<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="marquee"
    android:fontFamily="@font/applesf_regular"
    android:padding="@dimen/dimen_12dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@android:color/black"
    android:textSize="@dimen/dimen_text_16sp" />